AUTO_TS_P2P:FROM:clk_in:TO:bpsk_out:1
AUTO_TS_F2P:FROM:bpsk_out_MC.Q:TO:bpsk_out:1
AUTO_TS_F2F:FROM:clk_out_2_88M_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<7>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<2>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<4>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<3>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:carrier_acc<0>_MC.Q:TO:clk_out_2_88M_MC.D:1
AUTO_TS_F2F:FROM:carrier_acc<1>_MC.Q:TO:clk_out_2_88M_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:clk_out_2_88M_MC.D:1
AUTO_TS_F2F:FROM:carrier_acc<0>_MC.Q:TO:carrier_acc<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:carrier_acc<1>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<2>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<4>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<3>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<5>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<6>_MC.Q:TO:cycle_counter<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:counter_14k<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:counter_14k<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:counter_14k<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:counter_14k<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:counter_14k<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:counter_14k<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<7>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:counter_14k<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<8>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:counter_14k<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:counter_14k<9>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<2>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<2>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<3>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<2>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<4>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<3>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<0>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<2>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<4>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<3>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<1>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<0>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<1>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<2>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<3>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<4>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<5>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<6>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<7>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<8>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:counter_14k<9>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:cycle_counter<5>_MC.Q:TO:cycle_counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:cycle_counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in:TO:clk_in_II/FCLK:1
