Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc cpld288.ucf -p xc2c32a-VQ44-6 cpld288.ngc cpld288.ngd

Reading NGO file "E:/ISE/CPLD_CODE/CPLD_BPSK/sub_cpld288/cpld288.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpld288.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398472 kilobytes

Writing NGD file "cpld288.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "cpld288.bld"...
