Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc cpld288.ucf -p xc2c32a-VQ44-6
psk_modulator_parameterized.ngc psk_modulator_parameterized.ngd

Reading NGO file
"E:/ISE/CPLD_CODE/CPLD_BPSK/sub_cpld288/psk_modulator_parameterized.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpld288.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET 	"carrier_out_2_88M" 					LOC =
   "p8";> [cpld288.ucf(3)]: NET "carrier_out_2_88M" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET 	"carrier_out_2_88M" 					LOC = "p8";> [cpld288.ucf(3)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4398512 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "psk_modulator_parameterized.bld"...
