AUTO_TS_P2P:FROM:clk_in_7p68M:TO:bpsk_out:1
AUTO_TS_F2P:FROM:bpsk_out_MC.Q:TO:bpsk_out:1
AUTO_TS_F2F:FROM:state_reg_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:carrier_gen_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<2>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<3>_MC.Q:TO:bpsk_out_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bpsk_out_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<2>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<3>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<4>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<5>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<6>_MC.Q:TO:state_reg_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:state_reg_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<0>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:symbol_rate_counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<7>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<8>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:symbol_rate_counter<9>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<1>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<2>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<2>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<3>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<2>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<3>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<4>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<2>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<3>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<4>_MC.Q:TO:bit_counter<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<5>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<0>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<2>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<1>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<3>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<0>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<1>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<2>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<3>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<4>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<5>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<6>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<7>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<8>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:symbol_rate_counter<9>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<4>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_F2F:FROM:bit_counter<5>_MC.Q:TO:bit_counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:bit_counter<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_in_7p68M:TO:clk_in_7p68M_II/FCLK:1
