<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Oct 16 10:16:45 2025" Device="XC2C32A-6VQ44" Module="bpsk_modulator_fsm" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT13" SNm="symbol_rate_counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="symbol_rate_counter&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="bit_counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT16" SNm="symbol_rate_counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT25" SNm="symbol_rate_counter&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="bit_counter&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="bit_counter&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="bit_counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT19" SNm="symbol_rate_counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT37" SNm="bit_counter&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="state_reg_MC.D"/><Net IoT="none" NNm="FB1_PT55" SNm="bit_counter&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT46" SNm="symbol_rate_counter&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT49" SNm="bit_counter&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT49" SNm="symbol_rate_counter&lt;1&gt;_MC.D"/><Net ClkT="G" IoT="in" Loc="FB2_5" NNm="clk_in_7p68M" SNm="clk_in_7p68M"/><Net IoT="none" NNm="FB1_1_OR" SNm="bpsk_out_MC.D"/><Net IoT="none" NNm="FB1_9_Q" SNm="bit_counter&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="bit_counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="bit_counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="bit_counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="bit_counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_OR" SNm="symbol_rate_counter&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_Q" SNm="bit_counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_OR" SNm="symbol_rate_counter&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_Q" SNm="bit_counter&lt;6&gt;_MC.Q"/><Net IoT="out" Loc="FB1_1" NNm="bpsk_out" SNm="bpsk_out"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_5_I" SNm="clk_in_7p68M_II/FCLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_16_Q" SNm="carrier_gen_MC.Q"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_Q" SNm="symbol_rate_counter&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="symbol_rate_counter&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="symbol_rate_counter&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="symbol_rate_counter&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="symbol_rate_counter&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="symbol_rate_counter&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="symbol_rate_counter&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="symbol_rate_counter&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="symbol_rate_counter&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="symbol_rate_counter&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="state_reg_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="bpsk_out_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="symbol_rate_counter&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_5_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_1_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="bpsk_out"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_1_Q"/><OPort NNm="bpsk_out"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_PT16" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT34"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB2_15_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="clk_in_7p68M"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><XorMux Nm="FB2_13_AND"><IPort NNm="FB2_PT46"/></XorMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_PT46" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><XorMux Nm="FB2_14_AND"><IPort NNm="FB2_PT49"/></XorMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_PT49" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb></Document>
