xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.syr" 
ngdbuild -intstyle ise -dd _ngo -uc net.ucf -p xc2c32a-VQ44-6 bpsk.ngc bpsk.ngd  
cpldfit -intstyle ise -p xc2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 bpsk.ngd 
tsim -intstyle ise bpsk bpsk.nga 
hprep6 -s IEEE1149 -i bpsk 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.syr" 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.syr" 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.syr" 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.syr" 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/bpsk.syr" 
