MDF Database:  version 1.0
MDF_INFO | multi_clk_generator_no_reset | XC2C32A-6-VQ44
MACROCELL | 1 | 11 | clk_out_14k_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 6 | counter_14k<8>  | counter_14k<9>  | counter_14k<4>  | counter_14k<5>  | counter_14k<6>  | counter_14k<7>
INPUTMC | 6 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 12
EQ | 4 | 
   clk_out_14k := !counter_14k<8> & !counter_14k<9>
	# !counter_14k<4> & !counter_14k<5> & !counter_14k<6> & 
	!counter_14k<7> & !counter_14k<9>;	// (2 pt, 6 inp)
   clk_out_14k.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 10 | counter_14k<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 11
INPUTS | 4 | counter_14k<0>  | counter_14k<1>  | counter_14k<2>  | counter_14k<3>
INPUTMC | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9
EQ | 3 | 
   counter_14k<4>.T := counter_14k<0> & counter_14k<1> & counter_14k<2> & 
	counter_14k<3>;	// (1 pt, 4 inp)
   counter_14k<4>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 6 | counter_14k<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 0
EQ | 2 | 
   !counter_14k<0>.T := Gnd;	// (0 pt, 0 inp)
   counter_14k<0>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 7 | counter_14k<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 1 | counter_14k<0>
INPUTMC | 1 | 0 | 6
EQ | 2 | 
   counter_14k<1>.T := counter_14k<0>;	// (1 pt, 1 inp)
   counter_14k<1>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 8 | counter_14k<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 2 | counter_14k<0>  | counter_14k<1>
INPUTMC | 2 | 0 | 6 | 0 | 7
EQ | 2 | 
   counter_14k<2>.T := counter_14k<0> & counter_14k<1>;	// (1 pt, 2 inp)
   counter_14k<2>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 9 | counter_14k<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 3 | counter_14k<0>  | counter_14k<1>  | counter_14k<2>
INPUTMC | 3 | 0 | 6 | 0 | 7 | 0 | 8
EQ | 2 | 
   counter_14k<3>.T := counter_14k<0> & counter_14k<1> & counter_14k<2>;	// (1 pt, 3 inp)
   counter_14k<3>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 15 | counter_14k<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 11
INPUTS | 10 | counter_14k<4>  | counter_14k<0>  | counter_14k<1>  | counter_14k<2>  | counter_14k<3>  | counter_14k<5>  | counter_14k<6>  | counter_14k<7>  | counter_14k<8>  | counter_14k<9>
INPUTMC | 10 | 0 | 10 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14
EQ | 11 | 
   counter_14k<5>.T := counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<5>
	# counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<6>
	# counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<7>
	# counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<8>
	# counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & !counter_14k<9>;	// (5 pt, 10 inp)
   counter_14k<5>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 11 | counter_14k<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 11
INPUTS | 6 | counter_14k<4>  | counter_14k<0>  | counter_14k<1>  | counter_14k<2>  | counter_14k<3>  | counter_14k<5>
INPUTMC | 6 | 0 | 10 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 15
EQ | 3 | 
   counter_14k<6>.T := counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<5>;	// (1 pt, 6 inp)
   counter_14k<6>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 12 | counter_14k<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 11
INPUTS | 7 | counter_14k<4>  | counter_14k<0>  | counter_14k<1>  | counter_14k<2>  | counter_14k<3>  | counter_14k<5>  | counter_14k<6>
INPUTMC | 7 | 0 | 10 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 11
EQ | 3 | 
   counter_14k<7>.T := counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<5> & counter_14k<6>;	// (1 pt, 7 inp)
   counter_14k<7>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 13 | counter_14k<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 1 | 11
INPUTS | 8 | counter_14k<4>  | counter_14k<0>  | counter_14k<1>  | counter_14k<2>  | counter_14k<3>  | counter_14k<5>  | counter_14k<6>  | counter_14k<7>
INPUTMC | 8 | 0 | 10 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 11 | 0 | 12
EQ | 4 | 
   counter_14k<8>.T := counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<5> & counter_14k<6> & 
	counter_14k<7>;	// (1 pt, 8 inp)
   counter_14k<8>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 0 | 14 | counter_14k<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 1 | 11
INPUTS | 10 | counter_14k<4>  | counter_14k<0>  | counter_14k<1>  | counter_14k<2>  | counter_14k<3>  | counter_14k<5>  | counter_14k<6>  | counter_14k<7>  | counter_14k<8>  | counter_14k<9>
INPUTMC | 10 | 0 | 10 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14
EQ | 7 | 
   counter_14k<9>.T := counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & counter_14k<5> & counter_14k<6> & 
	counter_14k<7> & counter_14k<8>
	# counter_14k<4> & counter_14k<0> & counter_14k<1> & 
	counter_14k<2> & counter_14k<3> & !counter_14k<5> & !counter_14k<6> & 
	!counter_14k<7> & !counter_14k<8> & counter_14k<9>;	// (2 pt, 10 inp)
   counter_14k<9>.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

MACROCELL | 1 | 12 | clk_out_3_84M_MC
ATTRIBUTES | 4489986 | 0
INPUTS | 0
EQ | 2 | 
   !clk_out_3_84M.T := Gnd;	// (0 pt, 0 inp)
   clk_out_3_84M.CLK  =  clk_in;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in

PIN | clk_in | 16384 | 16 | LVCMOS18 | 12 | 12 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 11 | 1 | 12
PIN | clk_out_14k | 536871040 | 0 | LVCMOS18 | 19
PIN | clk_out_3_84M | 536871040 | 0 | LVCMOS18 | 23
