Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc net.ucf -p xc2c32a-VQ44-6
multi_clk_generator_no_reset.ngc multi_clk_generator_no_reset.ngd

Reading NGO file "E:/ISE/CPLD_CODE/slz_bpsk/multi_clk_generator_no_reset.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "net.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398456 kilobytes

Writing NGD file "multi_clk_generator_no_reset.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "multi_clk_generator_no_reset.bld"...
