xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/slz_bpsk/psk_modulator.xst" -ofn "E:/ISE/CPLD_CODE/slz_bpsk/psk_modulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc net.ucf -p xc2c32a-VQ44-6 psk_modulator.ngc psk_modulator.ngd  
cpldfit -intstyle ise -p xc2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 psk_modulator.ngd 
tsim -intstyle ise psk_modulator psk_modulator.nga 
hprep6 -s IEEE1149 -i psk_modulator 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/CPLD_BPSK/slz_bpsk/psk_modulator.xst" -ofn "E:/ISE/CPLD_CODE/CPLD_BPSK/slz_bpsk/psk_modulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc net.ucf -p xc2c32a-VQ44-6 psk_modulator.ngc psk_modulator.ngd  
cpldfit -intstyle ise -p xc2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 psk_modulator.ngd 
tsim -intstyle ise psk_modulator psk_modulator.nga 
hprep6 -s IEEE1149 -i psk_modulator 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/CPLD_BPSK/slz_bpsk/psk_modulator.xst" -ofn "E:/ISE/CPLD_CODE/CPLD_BPSK/slz_bpsk/psk_modulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc net.ucf -p xc2c32a-VQ44-6 psk_modulator.ngc psk_modulator.ngd  
cpldfit -intstyle ise -p xc2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 psk_modulator.ngd 
tsim -intstyle ise psk_modulator psk_modulator.nga 
hprep6 -s IEEE1149 -i psk_modulator 
xst -intstyle ise -ifn "E:/ISE/CPLD_CODE/CPLD_BPSK/slz_bpsk/psk_modulator.xst" -ofn "E:/ISE/CPLD_CODE/CPLD_BPSK/slz_bpsk/psk_modulator.syr" 
ngdbuild -intstyle ise -dd _ngo -uc net.ucf -p xc2c32a-VQ44-6 psk_modulator.ngc psk_modulator.ngd  
cpldfit -intstyle ise -p xc2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 psk_modulator.ngd 
tsim -intstyle ise psk_modulator psk_modulator.nga 
hprep6 -s IEEE1149 -i psk_modulator 
