
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clk_in_7p68M.p
----------------- B l o c k 0 ------------------
PLApt(19/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(0/16), Mcell(16/16)
PLApts[19/56] 16 11 13 15 34 () () () () () 7 () () 8 () () 9 () () 10 () () 12 () () 14 () () () () () () () () 26 () () 27 () () 28 () () 29 () () 30 () () 31 () () 32 () () 33
Fanins[17] bit_counter<0>.n bit_counter<1>.n bit_counter<2>.n bit_counter<3>.n bit_counter<4>.n bit_counter<5>.n bit_counter<6>.n symbol_rate_counter<0>.n symbol_rate_counter<1>.n symbol_rate_counter<2>.n symbol_rate_counter<3>.n symbol_rate_counter<4>.n symbol_rate_counter<5>.n symbol_rate_counter<6>.n symbol_rate_counter<7>.n symbol_rate_counter<8>.n symbol_rate_counter<9>.n
clk[1] clk_in_7p68M 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [state_reg(60)] [bit_counter<6>(59)] [bit_counter<5>(58)] [bit_counter<4>(57)]  
           [bit_counter<3>(56)] [bit_counter<2>(55)] [bit_counter<1>(54)] [bit_counter<0>(53)]  
           [symbol_rate_counter<9>(52)] [symbol_rate_counter<5>(51)] [symbol_rate_counter<8>(50)]  
           [symbol_rate_counter<7>(49)] [symbol_rate_counter<6>(48)] [symbol_rate_counter<4>(47)]  
           [symbol_rate_counter<3>(46)] [symbol_rate_counter<2>(45)] 
Signal[16] [ 0: symbol_rate_counter<2>(45) (38)  ][ 1: symbol_rate_counter<3>(46) (37)  ][ 2:  
           symbol_rate_counter<4>(47) (36)  ][ 3: symbol_rate_counter<6>(48) (34)  ][ 4:  
           symbol_rate_counter<7>(49) (33)  ][ 5: symbol_rate_counter<8>(50) (32)  ][ 6:  
           symbol_rate_counter<5>(51) (31)  ][ 7: symbol_rate_counter<9>(52) (30)  ][ 8: bit_counter<0>(53)  
           (29)  ][ 9: bit_counter<1>(54) (28)  ][ 10: bit_counter<2>(55) (27)  ][ 11: bit_counter<3>(56)  
           (23)  ][ 12: bit_counter<4>(57) (22)  ][ 13: bit_counter<5>(58) (21)  ][ 14: bit_counter<6>(59)  
           (20)  ][ 15: state_reg(60) (19)  ]
----------------- B l o c k 1 ------------------
PLApt(6/56), Fanin(7/38), Clk(1/3), Bct(0/4), Pin(2/16), Mcell(4/16)
PLApts[6/50] 2 3 4 5 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 17 () () 6
Fanins[ 7] bit_counter<0>.n bit_counter<1>.n bit_counter<2>.n bit_counter<3>.n carrier_gen.n state_reg.n symbol_rate_counter<0>.n
clk[1] clk_in_7p68M 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [bpsk_out(73),bpsk_out(12)] [clk_in_7p68M(1)] [carrier_gen(76)] [symbol_rate_counter<0>(75)]  
           [symbol_rate_counter<1>(74)] 
Signal[ 5] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (42)  ][ 4: (43)  ][ 5: (44)  ][ 6: clk_in_7p68M(1)  ] 
           [ 7: (2)  ][ 8: (3)  ][ 9: (5)  ][ 10: (6)  ][ 11: (8)  ][ 12: bpsk_out(73) bpsk_out(12)  ][ 13:  
           symbol_rate_counter<1>(74) (13)  ][ 14: symbol_rate_counter<0>(75) (14)  ][ 15: carrier_gen(76)  
           (16)  ]
