MDF Database:  version 1.0
MDF_INFO | bpsk | XC2C32A-6-VQ44
MACROCELL | 1 | 12 | bpsk_out_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 6 | state_reg  | carrier_gen  | bit_counter<0>  | bit_counter<2>  | bit_counter<1>  | bit_counter<3>
INPUTMC | 6 | 0 | 15 | 1 | 15 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 11
EQ | 9 | 
   bpsk_out := state_reg & carrier_gen
	$ state_reg & !bit_counter<0> & bit_counter<2>
	# state_reg & bit_counter<0> & bit_counter<1> & 
	!bit_counter<2>
	# state_reg & bit_counter<0> & bit_counter<1> & 
	!bit_counter<3>
	# state_reg & !bit_counter<1> & bit_counter<2> & 
	bit_counter<3>;	// (5 pt, 6 inp)
   bpsk_out.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 15 | state_reg_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 17 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>  | bit_counter<1>  | bit_counter<2>  | bit_counter<3>  | bit_counter<4>  | bit_counter<5>  | bit_counter<6>
INPUTMC | 17 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14
EQ | 7 | 
   state_reg.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9> & 
	bit_counter<1> & bit_counter<2> & bit_counter<3> & bit_counter<4> & 
	bit_counter<5> & bit_counter<6>;	// (1 pt, 17 inp)
   state_reg.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 8 | bit_counter<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 12
INPUTS | 10 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>
INPUTMC | 10 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7
EQ | 5 | 
   bit_counter<0>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	!symbol_rate_counter<5> & !symbol_rate_counter<6> & !symbol_rate_counter<7> & 
	!symbol_rate_counter<8> & symbol_rate_counter<9>;	// (1 pt, 10 inp)
   bit_counter<0>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 1 | 14 | symbol_rate_counter<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 0
EQ | 2 | 
   !symbol_rate_counter<0>.T := Gnd;	// (0 pt, 0 inp)
   symbol_rate_counter<0>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 1 | 13 | symbol_rate_counter<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 1 | symbol_rate_counter<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   symbol_rate_counter<1>.T := symbol_rate_counter<0>;	// (1 pt, 1 inp)
   symbol_rate_counter<1>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 0 | symbol_rate_counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 2 | symbol_rate_counter<0>  | symbol_rate_counter<1>
INPUTMC | 2 | 1 | 14 | 1 | 13
EQ | 2 | 
   symbol_rate_counter<2>.T := symbol_rate_counter<0> & symbol_rate_counter<1>;	// (1 pt, 2 inp)
   symbol_rate_counter<2>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 1 | symbol_rate_counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 3 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>
INPUTMC | 3 | 1 | 14 | 1 | 13 | 0 | 0
EQ | 3 | 
   symbol_rate_counter<3>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2>;	// (1 pt, 3 inp)
   symbol_rate_counter<3>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 2 | symbol_rate_counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 4 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>
INPUTMC | 4 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1
EQ | 3 | 
   symbol_rate_counter<4>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3>;	// (1 pt, 4 inp)
   symbol_rate_counter<4>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 6 | symbol_rate_counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 10 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>
INPUTMC | 10 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7
EQ | 16 | 
   symbol_rate_counter<5>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<5>
	# symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<6>
	# symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<7>
	# symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<8>
	# symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	!symbol_rate_counter<9>;	// (5 pt, 10 inp)
   symbol_rate_counter<5>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 3 | symbol_rate_counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 6 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>
INPUTMC | 6 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6
EQ | 4 | 
   symbol_rate_counter<6>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<5>;	// (1 pt, 6 inp)
   symbol_rate_counter<6>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 4 | symbol_rate_counter<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 7 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>
INPUTMC | 7 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3
EQ | 4 | 
   symbol_rate_counter<7>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<5> & symbol_rate_counter<6>;	// (1 pt, 7 inp)
   symbol_rate_counter<7>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 5 | symbol_rate_counter<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 8 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>
INPUTMC | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4
EQ | 4 | 
   symbol_rate_counter<8>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<5> & symbol_rate_counter<6> & symbol_rate_counter<7>;	// (1 pt, 8 inp)
   symbol_rate_counter<8>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 7 | symbol_rate_counter<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 10 | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>
INPUTMC | 10 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7
EQ | 9 | 
   symbol_rate_counter<9>.T := symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	symbol_rate_counter<5> & symbol_rate_counter<6> & symbol_rate_counter<7> & 
	symbol_rate_counter<8>
	# symbol_rate_counter<0> & symbol_rate_counter<1> & 
	symbol_rate_counter<2> & symbol_rate_counter<3> & symbol_rate_counter<4> & 
	!symbol_rate_counter<5> & !symbol_rate_counter<6> & !symbol_rate_counter<7> & 
	!symbol_rate_counter<8> & symbol_rate_counter<9>;	// (2 pt, 10 inp)
   symbol_rate_counter<9>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 9 | bit_counter<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 12
INPUTS | 11 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>
INPUTMC | 11 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7
EQ | 5 | 
   bit_counter<1>.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9>;	// (1 pt, 11 inp)
   bit_counter<1>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 10 | bit_counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 12
INPUTS | 12 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>  | bit_counter<1>
INPUTMC | 12 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9
EQ | 6 | 
   bit_counter<2>.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9> & 
	bit_counter<1>;	// (1 pt, 12 inp)
   bit_counter<2>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 11 | bit_counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 12
INPUTS | 13 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>  | bit_counter<1>  | bit_counter<2>
INPUTMC | 13 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10
EQ | 6 | 
   bit_counter<3>.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9> & 
	bit_counter<1> & bit_counter<2>;	// (1 pt, 13 inp)
   bit_counter<3>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 12 | bit_counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 14 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>  | bit_counter<1>  | bit_counter<2>  | bit_counter<3>
INPUTMC | 14 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11
EQ | 6 | 
   bit_counter<4>.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9> & 
	bit_counter<1> & bit_counter<2> & bit_counter<3>;	// (1 pt, 14 inp)
   bit_counter<4>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 13 | bit_counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 14 | 0 | 15
INPUTS | 15 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>  | bit_counter<1>  | bit_counter<2>  | bit_counter<3>  | bit_counter<4>
INPUTMC | 15 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12
EQ | 6 | 
   bit_counter<5>.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9> & 
	bit_counter<1> & bit_counter<2> & bit_counter<3> & bit_counter<4>;	// (1 pt, 15 inp)
   bit_counter<5>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 0 | 14 | bit_counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 16 | bit_counter<0>  | symbol_rate_counter<0>  | symbol_rate_counter<1>  | symbol_rate_counter<2>  | symbol_rate_counter<3>  | symbol_rate_counter<4>  | symbol_rate_counter<5>  | symbol_rate_counter<6>  | symbol_rate_counter<7>  | symbol_rate_counter<8>  | symbol_rate_counter<9>  | bit_counter<1>  | bit_counter<2>  | bit_counter<3>  | bit_counter<4>  | bit_counter<5>
INPUTMC | 16 | 0 | 8 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13
EQ | 7 | 
   bit_counter<6>.T := bit_counter<0> & symbol_rate_counter<0> & 
	symbol_rate_counter<1> & symbol_rate_counter<2> & symbol_rate_counter<3> & 
	symbol_rate_counter<4> & !symbol_rate_counter<5> & !symbol_rate_counter<6> & 
	!symbol_rate_counter<7> & !symbol_rate_counter<8> & symbol_rate_counter<9> & 
	bit_counter<1> & bit_counter<2> & bit_counter<3> & bit_counter<4> & 
	bit_counter<5>;	// (1 pt, 16 inp)
   bit_counter<6>.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

MACROCELL | 1 | 15 | carrier_gen_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 0
EQ | 2 | 
   !carrier_gen.T := Gnd;	// (0 pt, 0 inp)
   carrier_gen.CLK  =  clk_in_7p68M;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_in_7p68M

PIN | clk_in_7p68M | 16384 | 16 | LVCMOS18 | 12 | 20 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 15 | 1 | 12
PIN | bpsk_out | 536871040 | 0 | LVCMOS18 | 23
