
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clk_in.p
----------------- B l o c k 0 ------------------
PLApt(13/56), Fanin(10/38), Clk(1/3), Bct(0/4), Pin(0/16), Mcell(10/16)
PLApts[13/50] 7 9 11 16 12 13 () () () () () () () () () () () () () () () () () () () () () () () () () 2 () () 3 () () 4 () () 5 () () 6 () () 8 () () 10
Fanins[10] counter_14k<0>.n counter_14k<1>.n counter_14k<2>.n counter_14k<3>.n counter_14k<4>.n counter_14k<5>.n counter_14k<6>.n counter_14k<7>.n counter_14k<8>.n counter_14k<9>.n
clk[1] clk_in 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [counter_14k<5>(60)] [counter_14k<9>(59)] [counter_14k<8>(58)] [counter_14k<7>(57)]  
           [counter_14k<6>(56)] [counter_14k<4>(55)] [counter_14k<3>(54)] [counter_14k<2>(53)]  
           [counter_14k<1>(52)] [counter_14k<0>(51)] 
Signal[10] [ 0: (38)  ][ 1: (37)  ][ 2: (36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: counter_14k<0>(51)  
           (31)  ][ 7: counter_14k<1>(52) (30)  ][ 8: counter_14k<2>(53) (29)  ][ 9: counter_14k<3>(54) (28)  
            ][ 10: counter_14k<4>(55) (27)  ][ 11: counter_14k<6>(56) (23)  ][ 12: counter_14k<7>(57) (22)  ] 
           [ 13: counter_14k<8>(58) (21)  ][ 14: counter_14k<9>(59) (20)  ][ 15: counter_14k<5>(60) (19)  ]
----------------- B l o c k 1 ------------------
PLApt(2/56), Fanin(6/38), Clk(1/3), Bct(0/4), Pin(3/16), Mcell(2/16)
PLApts[2/2] 14 15
Fanins[ 6] counter_14k<4>.n counter_14k<5>.n counter_14k<6>.n counter_14k<7>.n counter_14k<8>.n counter_14k<9>.n
clk[1] clk_in 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [clk_out_14k(72),clk_out_14k(8)] [clk_out_3_84M(73),clk_out_3_84M(12)] [clk_in(1)] 
Signal[ 3] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (42)  ][ 4: (43)  ][ 5: (44)  ][ 6: clk_in(1)  ][ 7: (2)  
            ][ 8: (3)  ][ 9: (5)  ][ 10: (6)  ][ 11: clk_out_14k(72) clk_out_14k(8)  ][ 12:  
           clk_out_3_84M(73) clk_out_3_84M(12)  ][ 13: (13)  ][ 14: (14)  ][ 15: (16)  ]
