
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clk_in.p
----------------- B l o c k 0 ------------------
PLApt(19/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(0/16), Mcell(16/16)
PLApts[19/56] 12 7 9 11 17 () () () () () 3 () () 4 () () 5 () () 6 () () 8 () () 10 () () () () () () () () 13 () () 14 () () 18 () () 19 () () 20 () () 21 () () 22 () () 23
Fanins[17] counter_14k<0>.n counter_14k<1>.n counter_14k<2>.n counter_14k<3>.n counter_14k<4>.n counter_14k<5>.n counter_14k<6>.n counter_14k<7>.n counter_14k<8>.n counter_14k<9>.n cycle_counter<0>.n cycle_counter<1>.n cycle_counter<2>.n cycle_counter<3>.n cycle_counter<4>.n cycle_counter<5>.n cycle_counter<6>.n
clk[1] clk_in 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [cycle_counter<7>(60)] [cycle_counter<6>(59)] [cycle_counter<5>(58)] [cycle_counter<4>(57)]  
           [cycle_counter<3>(56)] [cycle_counter<2>(55)] [cycle_counter<1>(54)] [cycle_counter<0>(53)]  
           [counter_14k<9>(52)] [counter_14k<5>(51)] [counter_14k<8>(50)] [counter_14k<7>(49)]  
           [counter_14k<6>(48)] [counter_14k<4>(47)] [counter_14k<3>(46)] [counter_14k<2>(45)] 
Signal[16] [ 0: counter_14k<2>(45) (38)  ][ 1: counter_14k<3>(46) (37)  ][ 2: counter_14k<4>(47) (36)  ][ 3:  
           counter_14k<6>(48) (34)  ][ 4: counter_14k<7>(49) (33)  ][ 5: counter_14k<8>(50) (32)  ][ 6:  
           counter_14k<5>(51) (31)  ][ 7: counter_14k<9>(52) (30)  ][ 8: cycle_counter<0>(53) (29)  ][ 9:  
           cycle_counter<1>(54) (28)  ][ 10: cycle_counter<2>(55) (27)  ][ 11: cycle_counter<3>(56) (23)  ] 
           [ 12: cycle_counter<4>(57) (22)  ][ 13: cycle_counter<5>(58) (21)  ][ 14: cycle_counter<6>(59)  
           (20)  ][ 15: cycle_counter<7>(60) (19)  ]
----------------- B l o c k 1 ------------------
PLApt(8/56), Fanin(13/38), Clk(1/3), Bct(0/4), Pin(4/16), Mcell(5/16)
PLApts[8/53] 27 29 32 34 15 16 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 24 () () () () () () () () () () () 2
Fanins[13] clk_out_3_84M.n counter_14k<0>.n counter_14k<4>.n counter_14k<5>.n counter_14k<6>.n counter_14k<7>.n counter_14k<8>.n counter_14k<9>.n cycle_counter<0>.n cycle_counter<1>.n cycle_counter<2>.n cycle_counter<3>.n cycle_counter<7>.n
clk[1] clk_in 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [bpsk_out(71),bpsk_out(6)] [clk_out_14k(72),clk_out_14k(8)] [clk_out_3_84M(73),clk_out_3_84M(12)]  
           [clk_in(1)] [counter_14k<0>(76)] [counter_14k<1>(75)] 
Signal[ 6] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (42)  ][ 4: (43)  ][ 5: (44)  ][ 6: clk_in(1)  ][ 7: (2)  
            ][ 8: (3)  ][ 9: (5)  ][ 10: bpsk_out(71) bpsk_out(6)  ][ 11: clk_out_14k(72) clk_out_14k(8)  ] 
           [ 12: clk_out_3_84M(73) clk_out_3_84M(12)  ][ 13: (13)  ][ 14: counter_14k<1>(75) (14)  ][ 15:  
           counter_14k<0>(76) (16)  ]
